EMAIL_SENDER=your.email@gmail.com # Address that will send the message
SMTP=smtp.gmail.com # Replace with your email sender provider smtp
PASSWORD=YourAppPassword # Please create an App password or a new email address to avoid using your real email password

EMAIL_RECEIVER=edouard.brulhart@gmail.com # Address that will receive the message
