EMAIL_SENDER=your.email@gmail.com # Address that will send the message
SMTP=smtp.gmail.com # Replace with your email sender provider smtp
EMAIL_RECEIVER=edouard.brulhart@gmail.com # Address that will receive the message
PASSWORD=YourAppPassword # Please create an App password or something to avoid using your real email password
